# === VILLES ===
VILLE Atlanta 66.06 35.69
VILLE Boston 91 78.86
VILLE Calgary 31.47 89.15
VILLE Charleston 76.19 33.64
VILLE Chicago 60.39 60
VILLE Dallas 46.45 30.5
VILLE Denver 37.03 55.11
VILLE Duluth 56.36 68.58
VILLE "El Paso" 37.17 28.54
VILLE Helena 33.27 67.75
VILLE Houston 51.54 20.29
VILLE "Kansas City" 47.49 50.72
VILLE "Las Vegas" 24.75 43.55
VILLE "Little Rock" 54.33 36.44
VILLE "Los Angeles" 19.47 36.03
VILLE Miami 78.37 14.53
VILLE Montreal 87.54 87.77
VILLE Nashville 61.1 41.36
VILLE "New Orleans" 61.6 23.02
VILLE "New York" 83.39 64.37
VILLE "Oklahoma City" 46.54 39.01
VILLE Omaha 47.47 60.15
VILLE Phoenix 28.16 35.03
VILLE Pittsburgh 70.16 55.79
VILLE Portland 10.23 69.05
VILLE Raleigh 74.47 42.21
VILLE "Saint Louis" 58.83 49.46
VILLE "Salt Lake City" 27.26 56.65
VILLE "San Francisco" 11.84 48.24
VILLE "Santa Fe" 38.5 40.82
VILLE "Sault Ste Marie" 65.85 76
VILLE Seattle 10.36 76.69
VILLE Toronto 74.52 71.17
VILLE Vancouver 20.61 91
VILLE Washington 81.16 51.09
VILLE Winnipeg 45.34 85.53

# === ROUTES ===
ROUTE Atlanta Nashville 1 gray
ROUTE Atlanta Raleigh 2 gray
ROUTE Atlanta Charleston 2 gray
ROUTE Atlanta Miami 5 blue
ROUTE Atlanta "New Orleans" 4 brown
ROUTE Atlanta "New Orleans" 4 yellow
ROUTE Charleston Miami 4 violet
ROUTE Miami "New Orleans" 6 red
ROUTE Houston "New Orleans" 2 gray
ROUTE "Little Rock" "New Orleans" 3 green
ROUTE Nashville Raleigh 3 blue
ROUTE Nashville Pittsburgh 4 yellow
ROUTE Nashville "Saint Louis" 2 gray
ROUTE "Little Rock" Nashville 3 violet
ROUTE "Little Rock" "Oklahoma City" 2 gray
ROUTE Dallas "Little Rock" 2 gray
ROUTE "Little Rock" "Saint Louis" 2 gray
ROUTE Dallas Houston 1 gray
ROUTE Dallas "El Paso" 4 red
ROUTE Dallas "Oklahoma City" 2 gray
ROUTE "Oklahoma City" "Santa Fe" 3 blue
ROUTE Denver "Oklahoma City" 4 red
ROUTE "Kansas City" "Oklahoma City" 2 gray
ROUTE "El Paso" Houston 6 green
ROUTE Denver "Kansas City" 4 brown
ROUTE Denver "Kansas City" 4 red
ROUTE "Kansas City" Omaha 1 gray
ROUTE "Kansas City" "Saint Louis" 2 violet
ROUTE Chicago "Saint Louis" 2 green
ROUTE Pittsburgh "Saint Louis" 5 green
ROUTE Phoenix "Santa Fe" 3 gray
ROUTE "El Paso" Phoenix 3 gray
ROUTE Denver Phoenix 5 blue
ROUTE "Los Angeles" Phoenix 3 gray
ROUTE Denver "Santa Fe" 2 gray
ROUTE "El Paso" "Los Angeles" 6 red
ROUTE Chicago Omaha 4 blue
ROUTE Chicago Duluth 3 red
ROUTE Chicago Toronto 4 blue
ROUTE Duluth Toronto 6 violet
ROUTE Chicago Pittsburgh 3 brown
ROUTE "New York" Pittsburgh 2 green
ROUTE Pittsburgh Toronto 2 gray
ROUTE Montreal Toronto 3 gray
ROUTE Boston "New York" 2 red
ROUTE Boston "New York" 2 yellow
ROUTE "New York" Washington 2 brown
ROUTE "New York" Washington 2 red
ROUTE Montreal "New York" 3 blue
ROUTE Montreal "Sault Ste Marie" 5 red
ROUTE "Sault Ste Marie" Toronto 2 gray
ROUTE Duluth "Sault Ste Marie" 3 gray
ROUTE "Sault Ste Marie" Winnipeg 6 gray
ROUTE Duluth Winnipeg 4 red
ROUTE Helena Winnipeg 4 blue
ROUTE Calgary Winnipeg 6 yellow
ROUTE Calgary Vancouver 3 gray
ROUTE Calgary Seattle 4 gray
ROUTE Seattle Vancouver 1 gray
ROUTE Portland Seattle 1 gray
ROUTE Portland "Salt Lake City" 6 blue
ROUTE Denver "Salt Lake City" 3 red
ROUTE Denver "Salt Lake City" 3 yellow
ROUTE Helena Seattle 6 yellow
ROUTE Portland "San Francisco" 6 violet
ROUTE Portland "San Francisco" 6 green
ROUTE "Salt Lake City" "San Francisco" 5 brown
ROUTE "Los Angeles" "San Francisco" 3 violet
ROUTE "Los Angeles" "San Francisco" 3 yellow
ROUTE "Las Vegas" "Los Angeles" 2 gray
ROUTE "Las Vegas" "Salt Lake City" 3 brown
ROUTE Helena "Salt Lake City" 3 violet
ROUTE Duluth Helena 6 brown
ROUTE Calgary Helena 4 gray
ROUTE Helena Omaha 5 red
ROUTE Denver Helena 4 green
ROUTE Boston Montreal 2 gray
ROUTE Charleston Raleigh 2 gray
ROUTE Raleigh Washington 2 gray
ROUTE Pittsburgh Washington 2 gray
ROUTE Pittsburgh Raleigh 2 gray
ROUTE "Kansas City" "Saint Louis" 2 blue
ROUTE "El Paso" "Santa Fe" 2 gray
ROUTE "El Paso" "Oklahoma City" 5 yellow

# === OBJECTIFS ===
OBJECTIF Atlanta Nashville 1
OBJECTIF Atlanta Raleigh 2
OBJECTIF Atlanta Charleston 2
OBJECTIF Atlanta Miami 5
OBJECTIF Atlanta "New Orleans" 4
OBJECTIF Charleston Miami 4
OBJECTIF Miami "New Orleans" 6
OBJECTIF Houston "New Orleans" 2
OBJECTIF "Little Rock" "New Orleans" 3
OBJECTIF Nashville Raleigh 3
OBJECTIF Nashville Pittsburgh 4
OBJECTIF Nashville "Saint Louis" 2
OBJECTIF "Little Rock" Nashville 3
OBJECTIF "Little Rock" "Oklahoma City" 2
OBJECTIF Dallas "Little Rock" 2
OBJECTIF "Little Rock" "Saint Louis" 2
OBJECTIF Dallas Houston 1
OBJECTIF Dallas "El Paso" 4
OBJECTIF Dallas "Oklahoma City" 2
OBJECTIF "Oklahoma City" "Santa Fe" 3
OBJECTIF Denver "Oklahoma City" 4
OBJECTIF "Kansas City" "Oklahoma City" 2
OBJECTIF "El Paso" Houston 6
OBJECTIF Denver "Kansas City" 4
OBJECTIF "Kansas City" Omaha 1
OBJECTIF "Kansas City" "Saint Louis" 2
OBJECTIF Chicago "Saint Louis" 2
OBJECTIF Pittsburgh "Saint Louis" 5
OBJECTIF Phoenix "Santa Fe" 3
OBJECTIF "El Paso" Phoenix 3
OBJECTIF Denver Phoenix 5
OBJECTIF "Los Angeles" Phoenix 3
OBJECTIF Denver "Santa Fe" 2
OBJECTIF "El Paso" "Los Angeles" 6
OBJECTIF Chicago Omaha 4
OBJECTIF Chicago Duluth 3
OBJECTIF Chicago Toronto 4
OBJECTIF Duluth Toronto 6
OBJECTIF Chicago Pittsburgh 3
OBJECTIF "New York" Pittsburgh 2
OBJECTIF Pittsburgh Toronto 2
OBJECTIF Montreal Toronto 3
OBJECTIF Boston "New York" 2
OBJECTIF "New York" Washington 2
OBJECTIF Montreal "New York" 3
OBJECTIF Montreal "Sault Ste Marie" 5
OBJECTIF "Sault Ste Marie" Toronto 2
OBJECTIF Duluth "Sault Ste Marie" 3
OBJECTIF "Sault Ste Marie" Winnipeg 6
OBJECTIF Duluth Winnipeg 4
OBJECTIF Helena Winnipeg 4
OBJECTIF Calgary Winnipeg 6
OBJECTIF Calgary Vancouver 3
OBJECTIF Calgary Seattle 4
OBJECTIF Seattle Vancouver 1
OBJECTIF Portland Seattle 1
OBJECTIF Portland "Salt Lake City" 6
OBJECTIF Denver "Salt Lake City" 3
OBJECTIF Helena Seattle 6
OBJECTIF Portland "San Francisco" 6
OBJECTIF "Salt Lake City" "San Francisco" 5
OBJECTIF "Los Angeles" "San Francisco" 3
OBJECTIF "Las Vegas" "Los Angeles" 2
OBJECTIF "Las Vegas" "Salt Lake City" 3
OBJECTIF Helena "Salt Lake City" 3
OBJECTIF Duluth Helena 6
OBJECTIF Calgary Helena 4
OBJECTIF Helena Omaha 5
OBJECTIF Denver Helena 4
OBJECTIF Boston Montreal 2
OBJECTIF Charleston Raleigh 2
OBJECTIF Raleigh Washington 2
OBJECTIF Pittsburgh Washington 2
OBJECTIF Portland Raleigh 14
OBJECTIF Denver "El Paso" 4
OBJECTIF "El Paso" Toronto 5
