Bienvenue sur l'historique des parties !

--- Partie du 2025-06-08 15:03:26 ---
Difficulte : Difficile
Joueur 1 : Victor - Score : 4 - Objectifs reussis : 0
Joueur 2 : IA - Score : 2 - Objectifs reussis : 0
Gagnant : Victor avec 4 points


--- Partie du 2025-06-08 15:05:58 ---
Difficulte : Difficile
Joueur 1 : Victor - Score : 0 - Objectifs reussis : 0
Joueur 2 : IA - Score : 0 - Objectifs reussis : 0
Gagnant : Victor avec 0 points


--- Partie du 2025-06-08 15:08:01 ---
Difficulte : Difficile
Joueur 1 : Victor - Score : 4 - Objectifs reussis : 0
Joueur 2 : IA - Score : 4 - Objectifs reussis : 0
Gagnant : Victor avec 4 points


--- Partie du 2025-06-08 15:12:48 ---
Difficulte : Difficile

--- Partie du 2025-06-08 15:12:49 ---
Difficulte : Difficile

--- Partie du 2025-06-08 15:14:26 ---
Difficulte : Difficile
Joueur 1 : Victor - Score : 4 - Objectifs reussis : 0
Joueur 2 : IA - Score : 2 - Objectifs reussis : 0
Gagnant : Victor avec 4 points


--- Partie du 2025-06-08 15:18:15 ---
Difficulte : Difficile

--- Partie du 2025-06-08 15:18:17 ---
Difficulte : Difficile

--- Partie du 2025-06-08 15:20:46 ---
Difficulte : Difficile
Joueur 1 : Victor - Score : 4 - Objectifs reussis : 0
Joueur 2 : IA - Score : 2 - Objectifs reussis : 0
Gagnant : Victor avec 4 points


--- Partie du 2025-06-08 19:37:10 ---
Difficulte : Difficile
Joueur 1 : Victor - Score : 0 - Objectifs reussis : 0
Joueur 2 : IA - Score : 49 - Objectifs reussis : 0
Gagnant : IA avec 49 points


--- Partie du 2025-06-08 19:54:11 ---
Difficulte : Difficile
Joueur 1 : Victor - Score : 0 - Objectifs reussis : 0
Joueur 2 : IA - Score : 49 - Objectifs reussis : 0
Gagnant : IA avec 49 points


--- Partie du 2025-06-08 21:05:56 ---
Difficulte : Difficile
Joueur 1 : Victor - Score : 0 - Objectifs reussis : 0
Joueur 2 : IA - Score : 49 - Objectifs reussis : 0
Gagnant : IA avec 49 points

